<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/React-1/assets/atom-BLU1RuDF.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Assignment</title>
    <script type="module" crossorigin src="/React-1/assets/index-CgaIR1kG.js"></script>
    <link rel="stylesheet" crossorigin href="/React-1/assets/index-BfLShJIi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
